C:\Users\jglov\AppData\Local\Programs\Python\Python312\python.exe C:\Users\jglov\PycharmProjects\eventchains-python\eventchains_ml\tests\test_transformer_invertibility.py 
TRANSFORMER INVERTIBILITY VALIDATION
Using EventChains to test arXiv:2510.15511v3 with a small sample size

================================================================================
TEST 1: COLLISION RATE (Monte Carlo)
================================================================================
✓ No collisions found (thesis prediction: ✓)
✓ No collisions found (thesis prediction: ✓)
✓ No collisions found (thesis prediction: ✓)
✓ No collisions found (thesis prediction: ✓)
✓ No collisions found (thesis prediction: ✓)
✓ No collisions found (thesis prediction: ✓)
✓ No collisions found (thesis prediction: ✓)
✓ No collisions found (thesis prediction: ✓)
✓ No collisions found (thesis prediction: ✓)
✓ No collisions found (thesis prediction: ✓)

RESULTS:
Samples: 10
Total collisions: 0
Collision rate: 0.0000
Thesis prediction: 0.0000
Match: ✓ PASS

================================================================================
TEST 2: SIPIT INVERSION
================================================================================

RESULTS:
Test prompts: 20
Successful inversions: 20
Accuracy: 100.0%
Avg attempts: 47.5
Avg time: 1.549s
Thesis prediction: 100% accuracy, O(vocab_size) time
Match: ✓ PASS

================================================================================
TEST 3: SEPARATION MARGIN
================================================================================

RESULTS:
Samples: 10
Positive margins: 10
Rate: 100.0%
Min margin: 38.138149
Max margin: 50.872761
Mean margin: 45.618211
Thesis prediction: 100% positive
Match: ✓ PASS

================================================================================
FINAL SUMMARY
================================================================================
Collision rate: 0.0000 (expect: ~0)
Inversion accuracy: 100.0% (expect: 100%)
Positive margins: 100.0% (expect: 100%)

✓ THESIS VALIDATED

Process finished with exit code 0